server {
    listen       80  default_server;
    server_name  localhost docs.webplatform.org;

    index index.html index.htm;
    rewrite_log   on;
    #error_log     /var/log/nginx/error.log notice;
    error_log     /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    try_files     $uri $uri/ $uri.html =404;
    merge_slashes on;

    location ~*   \.(gif|jpg|png|css|js)$ {
        expires 1d;
    }

    ## Ref:
    ##  - https://www.nginx.com/resources/admin-guide/nginx-web-server/

    rewrite ^/$          /Main_Page/index.html permanent;
    rewrite ^/wiki/(.*)$ /$1        permanent; # MUST be the first
    rewrite /Meta\:(.*)$ /Meta/$1   permanent;
    rewrite /WPD\:(.*)$  /WPD/$1    permanent;

    rewrite ^/WPD/Community$          /community  permanent;
    rewrite ^/WPD/Contributors_Guide$ /contribute permanent;

    ## Images hardcoded in wiki source before we migrated to DreamObjects
    rewrite ^/w/images/(.*)$ /assets/$1;

    rewrite ^/((Special|Template|Property|Form|Concept|UserWiki|User_profile).*)$ /disabled?r=$1 permanent;
    rewrite ^/w/(.*)$ /disabled?r=$1 permanent;

    include maps/main.map;
    include maps/meta.map;
    include maps/wpd.map;
}

# vim: ai tabstop=4 softtabstop=4 shiftwidth=4
